# RENOMEIE ESTE ARQUIVO PARA .ENV 
BACKEND_URL=http://backend:8000/ # usar localmente com docker
HOST_NAME=postgres # nome do servico de backend configurado no docker-compose.yml
DATABASE_NAME=database # altere se quiser
USER_NAME=user # altere se quiser
PASSWORD=senha # altere se quiser
SERVICE=postgresql # altere se quiser

